apiVersion: v1
kind: Pod
metadata: 
  name: celery-worker-pod
  labels: 
    name: celery-worker-pod
    app: celery-worker-app
spec: 
  containers: 
  - name: celery-worker-app
    image: kube-celery-dev-fork_celery_worker:latest
    imagePullPolicy: IfNotPresent

